<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>


<style>
    body {
        background-color: #333333;
    }

    main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input[type=text] {
        border: 0;
        font-size: 20pt;
        font-weight: 900;
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        border-radius: 50%;
        border: 6px solid transparent;
        transition: all 0.1s ease-out;
        background-color: #e8f380;
        color: transparent;
        font-family: "PT Sans", sans-serif;
    }

    input[type=text]::placeholder {
        color: transparent;
    }

    input[type=text]:focus {
        background-color: white;
        padding: 1rem 1rem;
        border-radius: 0.75rem;
        width: 20rem;
        height: 5rem;
        outline: 0;
        border-color: #aaa;
        transition: all 0.2s ease-out;
        color: black;
    }

    input[type=text]:focus::placeholder {
        color: #ccc;
    }

    input[type=text]:focus + button {
        opacity: 1;
    }

    button {
        opacity: 0;
        transition: 0.2s;
        background-color: hsl(190deg, 60%, 30%);
        border: 0;
        border-radius: 0.25rem;
        text-transform: uppercase;
        font-family: "PT Sans", sans-serif;
        color: white;
        font-weight: 900;
        cursor: pointer;
        font-size: 14pt;
        padding: 1rem 1rem;
        margin-left: 1rem;
        letter-spacing: 1px;
    }

    button:hover {
        background-color: black;
        transform: scale(1.1);
    }
</style>


<head>

    <meta charset="UTF-8">
    <title>Chatbud - Create a new Group</title>
</head>
<body>

<center><p style="font-family: 'Varela Round'; color: #FFFFFF">.</p></center>
<center><p style="font-family: 'Varela Round'; color: #FFFFFF">.</p></center>
<center><p style="font-family: 'Varela Round'; color: #FFFFFF">.</p></center>
<center><p style="font-family: 'Varela Round'; color: #FFFFFF">.</p></center>


<CENTER><h1 style="font-family: 'Varela Round';color:#e8f380">Hello {{ current_user.username }} :)</h1></CENTER>


<center><h1 style="color: #e8f380; font-family: 'Varela Round'">Create you own group - Chatbud</h1></center>


<form action="{% url 'create_group' %}" method="post">

    {% csrf_token %}

    <main>
        <input type="text" name="group_name" placeholder="Name"/>
        <input type="text" name="group_description" placeholder="Description"/>
        <button>submit</button>
    </main>


</form>

<center><h1 style="color: #e8f380; font-family: 'Varela Round'">Check the <a href="{% url 'home' %}">home</a> page once
    you create the group.</h1></center>


</body>


</html>